spawn-at-startup "sh" "-c" "firefox & sleep 2 && zeditor"
hotkey-overlay {
    skip-at-startup
}
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}
output "DP-1" {
    position x=0 y=0
}
output "eDP-1" {
    position x=0 y=1366
}
layout {
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    gaps 0
    focus-ring {
        width 0
    }
}
window-rule {
    match app-id=".*"
    open-maximized true
}
cursor {
    hide-after-inactive-ms 4444
}
screenshot-path "~/screen_%Y-%m-%d_%H-%M-%S.png"
binds {
    Mod+Return { spawn "wezterm" ; }
    Mod+B { spawn "firefox"; }
    Mod+Z { spawn "zeditor"; }
    Mod+M { spawn "wezterm" "-e" "yazi"; }
    Mod+T { spawn "Telegram"; }
    Mod+D { spawn "fuzzel"; }
    Mod+O { toggle-overview; }
    Mod+F { switch-preset-column-width; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Q repeat=false { close-window; }
    Mod+Space { screenshot; }
    Mod+Down { focus-monitor-down; }
    Mod+Up { focus-monitor-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Shift+Down { move-window-to-monitor-down; }
    Mod+Shift+Up { move-window-to-monitor-up; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.5"; }
    XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "--class=backlight" "set" "+2%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "--class=backlight" "set" "2%-"; }
}
